REFRESH_TOKEN_SECRET = 'Hc9euSCw4!fNtav'
ACCESS_TOKEN_SECRET = 'Hc9euSCw4!fNtavHc9euSCw4!fNtav'

MONGO_URI = "mongodb+srv://JiaHuaWu:Hc9euSCw4!fNtav@cluster0.6zunm.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 3001
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 